from idlelib.help import HelpText
from symtable import Class


class Messages:
    # Основные команды
    START = "🚀 Добро пожаловать, {name}!"
    INTRO = ("<b>Вы в режиме Start. Все сообщения кроме команд будут удаляться!</b>\n\n"
             "<i>Этот бот поможет заполнить анкету для автоматизации обработки фотографий, получения "
             "расписания, указания вашего авторства в снимках и контактной информации.\n"
             "Перед началом регистрации подготовьте по одному файлу с каждого вашего фотоаппарата в формате "
             "RAW или JPG с сохранёнными мета данными EXIF. Так же укажите в контактах актуальную почту, на нее "
             "придет приглашение для доступа к Google таблицам, и любую другую контактную информацию "
             "о вас, которая будет записана в каждый ваш снимок."
             "Номер телефона нужен лишь для внутренней коммуникации и не будет публично ни где указан</i>\n\n"
             "<code>Доступные команды:</code>\n\n"
             "🆘 /help - справка\n"
             "🗄 /register - регистрация")
    REGISTER = "Введите ваше ФИО на русском языке"
    CANCEL = "Отмена регистрации"


    # Сообщения регистрации
    NAME_EN = "Введите ваше ФИО на английском языке"
    IDN = "Введите ваши инициалы на латинице (пример: KNA)"
    MAIL_CONTACT = "Введите контакты для связи (почта или соцсети)"
    PHONE_REQUEST = "Поделитесь своим телефоном:"
    ROLE_SELECT = "Выберите вашу роль:"
    DONE = "Подтвердите изменения."

    # Ошибки
    INVALID_PHONE = "Пожалуйста, введите корректный номер в формате +71234567890"
    MEDIA_LIMIT = "❌ Максимум 3 файла в группе!"
    GENERIC_ERROR = "⚠️ Ошибка: {error}"
    PHOTO = "Отправьте пожалуйста фотографию в виде файла в формате JPG или RAW."

    # Подтверждение
    VERIFICATION = """Проверьте данные:
    Имя RU: {nameRu}
    Имя EN: {nameEn}
    Телефон: {tel}
    Инициалы: {idn}
    Контакты: {mailcontact}
    Роль: {role}
    Все верно?"""

    VERIFICATION1 = """f'🪪 Ваше имя RU: {data["nameRu"]}\n
    🪪 Ваше имя EN: {data["nameEn"]}\n
    ☎ Ваш Телефон: {data["tel"]}\n'
    🪪 Ваши Инициалы: {data["idn"]}\n
    📫 Ваши Контакты: {data["mailcontact"]}\n
    🪆 Ваша Роль: {data["role"]}'\n
    Все верно?'"""

    # Успешные операции
    REG_SUCCESS = "Данные добавлены в базу, спасибо за регистрацию!"
    DATA_UPDATED = "Изменения сохранены"


class Buttons:
    YES = "Да ✅"
    NO = "Нет ❌"
    CANCEL = "❌ Отмена"
    BACK = "Назад"
    FINISH_UPLOAD = "Завершить отправку"
    CHECK = "Проверить"
    FIO = "ФИО"
    CONTACTS = "Контакты"
    PHOTO = "Фотографии"
    DONE = "✅ Снято"


class Help:
    MAIN = "Вы попали в раздел помощи, он пока в разработке 😴😱😜😂😝"
    NAME ="помощь по ФИО"
    IDN = "помощь по инициалам"
    TEL = "помощь по телефону"
    PHOTO = "помощь по фото"


class StatesText:
    REGISTER = {
        'nameRu': "Введите заново имя на Русском:",
        'nameEn': "Введите заново имя на Английском:",
        'idn': "Введите заново инициалы:",
        'mailcontact': "Введите заново контакты:",
        'tel': "Введите заново телефон:",
        'role': "Выберите роль заново:",
        'photofile1': "Отправьте файлы заново:"
    }

class Translit_EN:
    EN = {
        'А': 'A', 'а': 'a',
        'Б': 'B', 'б': 'b',
        'В': 'V', 'в': 'v',
        'Г': 'G', 'г': 'g',
        'Д': 'D', 'д': 'd',
        'Е': 'E', 'е': 'e',
        'Ё': 'E', 'ё': 'e',
        'Ж': 'Zh', 'ж': 'zh',
        'З': 'Z', 'з': 'z',
        'И': 'I', 'и': 'i',
        'Й': 'Y', 'й': 'y',
        'К': 'K', 'к': 'k',
        'Л': 'L', 'л': 'l',
        'М': 'M', 'м': 'm',
        'Н': 'N', 'н': 'n',
        'О': 'O', 'о': 'o',
        'П': 'P', 'п': 'p',
        'Р': 'R', 'р': 'r',
        'С': 'S', 'с': 's',
        'Т': 'T', 'т': 't',
        'У': 'U', 'у': 'u',
        'Ф': 'F', 'ф': 'f',
        'Х': 'Kh', 'х': 'kh',
        'Ц': 'Ts', 'ц': 'ts',
        'Ч': 'Ch', 'ч': 'ch',
        'Ш': 'Sh', 'ш': 'sh',
        'Щ': 'Shch', 'щ': 'shch',
        'Ъ': '', 'ъ': '',
        'Ы': 'Y', 'ы': 'y',
        'Ь': '', 'ь': '',
        'Э': 'E', 'э': 'e',
        'Ю': 'Yu', 'ю': 'yu',
        'Я': 'Ya', 'я': 'ya',
        '-': '-', "'": "'"
    }